# user-portal

./: .gitignore  README.md  pom.xml
src/main/java/com/devglan/userportal/controller/: UserController.java
src/main/java/com/devglan/userportal/entity/: User.java
src/main/java/com/devglan/userportal/repository/: UserRepository.java
src/main/java/com/devglan/userportal/service/: UserService.java  UserServiceImpl.java
src/main/java/com/github/userportal/: UserPortalApplication.java
src/main/java/com/github/userportal/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/github/userportal/controller/: UserController.java
src/main/java/com/github/userportal/entity/: User.java
src/main/java/com/github/userportal/repository/: UserRepository.java
src/main/java/com/github/userportal/service/: UserService.java  UserServiceImpl.java
src/main/java/com/github/userportal/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/github/userportal/: UserPortalApplicationTests.java
